// Headers //
header.navigation-dark {
  background-color: @blackpeakgrey;
  display: flex;
  div.header-logo {
    padding: 25px;
    width: 50%;
    img {
      width: 35%;
    }
  }
  div.nav-right {
    padding: 25px;
    width: 50%;
  }
}
