/* Branding */
@blackpeakgrey: #1a1a1a;
@blackpeakorange: #f45422;
@blackpeakgold: #f2ae25;
@blackpeakgreylight: #f7f7f7;

/* Media Queries */
@smartphonep:320px;
@smartphonel:481px;
@ipadp:768px;
@ipadl:961px;
@desktop:1025px;
@desktop-large:1281px;
